<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Dev Outsite  |  CSS</title>
<link rel="shortcut icon" href="images/icons8-connect-develop-48.png" type="image/x-icon">
</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Dev<span class="lightblue">OutSite</span></h1>
            <h2>Tecnologia e conhecimento</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="index.html">Home</a></li>
                <li class="menuitem"><a href="Htm.html">HTML</a></li>
                <li class="menuitem"><a href="css.html">CSS</a></li>
                <li class="menuitem"><a href="java.html">JAVASCRIPT</a></li>
                <li class="menuitem"><a href="progamas.html">Progamas</a></li>
              <li class="menuitem"><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2>O que é css? </h2>
        	<br><hr>

       	  <h3>CSS básico</h3>
        	<p>CSS (Folha de Estilo em Cascata) é o código que você usa para dar estilo à sua página Web. CSS básico apresenta tudo que você precisa para começar. Responderemos a perguntas do tipo: Como mudo meu texto para preto ou vermelho? Como faço para que meu conteúdo apareça em determinados lugares na tela? Como decoro minha página com imagens e cores de fundo?</p>
            <br>
            <br>
            <br>
            <h3>Então, o que realmente é CSS?</h3>
        	<p> tendo uma estruturação dos códigos HTML, você pode utilizá-la em seu editor de texto, adicionar todo o conteúdo que deseja e salvar o arquivo com a extensão .html. Neste mesmo artigo te explicaremos esse exemplo de estruturação de códigos HTML mostrada nas imagens abaixo.</p>
            <br>
            <br>
            <img width="auto"  height="auto" src="images/2.png" alt="html">
            <br>
            <br>

        	<h3>3. Abra o arquivo no navegador:</h3>
            <p>Assim como o HTML, o CSS não é realmente uma linguagem de programação. Também não é uma linguagem de marcação  — é uma linguagem de folhas de estilos. Isso significa que o CSS permite aplicar estilos seletivamente a elementos em documentos HTML. Por exemplo, para selecionar todos os elementos parágrafo de uma página HTML e tornar o texto dentro deles vermelho, você escreveria este CSS:</p>
            <br>
            <br>
            <code><span>p</span> <span class="token punctuation">{</span>
                <span class="token property">color</span>
                <span class="token punctuation">:</span>
                red<span class="token punctuation">;</span>
              <span class="token punctuation">}</span></code>
            <br>
            <br>
            <p>Vamos tentar: cole as três linhas de CSS acima em um novo arquivo, no seu editor de texto, e salve o arquivo como estilo.css na sua pasta estilos.

                Ainda assim, precisamos aplicar o CSS ao seu documento HTML. Do contrário, o estilo CSS não irá afetar a maneira como o seu navegador mostra seu documento HTML (se você não estiver acompanhando o nosso projeto, leia Lidando com arquivos e HTML básico para descobrir o que você precisa fazer primeiro).</p>
            <br>
            <br>
            <img width="auto"src="images/download.png" alt="conjunto html, css e java">
            <div id="footer"><h3><a href=""></a></h3></div>
            <br>
      </div>
   </div>
</body>
</html>